 

fu Delft

xe KOOP TE BON «

EUR
Coffee 1,80
~oK

Kopie Kaarthouder

Terminal: 94430) Merchant: 9923192
Periode: 9132 Transactie: 01103883
Contactloze betal ing

Maestro (A0000000043060

ABN AMRO BANK

Kaart: XXXXXXXxXXXKKXK312]

Kaartnr: 03
BETALING
12/05/2019 08:51 Auth. code: 885384
Totaal ; 1,80 EUR
AKKOORD
KK

ae ?
Subtotaal 1,80
Pinnen 1,80
BIW Bedrag 0,15
Aantal stuks 1

12-05-2019 08:51:53 Kassa#003 Bon#040989
Uersion# 1.458.00.03
Kassier# |

Wij wensen u smakelijk eten en tot Ziens

 
